--cpu Cortex-M3
"f103_usbkey\list.o"
"f103_usbkey\tasks.o"
"f103_usbkey\event_groups.o"
"f103_usbkey\timers.o"
"f103_usbkey\cmsis_os.o"
"f103_usbkey\queue.o"
"f103_usbkey\port.o"
"f103_usbkey\heap_4.o"
"f103_usbkey\croutine.o"
"f103_usbkey\usb_device.o"
"f103_usbkey\freertos.o"
"f103_usbkey\usbd_desc.o"
"f103_usbkey\main.o"
"f103_usbkey\usbd_conf.o"
"f103_usbkey\stm32f1xx_hal_msp.o"
"f103_usbkey\stm32f1xx_it.o"
"f103_usbkey\system_stm32f1xx.o"
"f103_usbkey\startup_stm32f103xb.o"
"f103_usbkey\stm32f1xx_hal_gpio.o"
"f103_usbkey\stm32f1xx_hal_flash_ex.o"
"f103_usbkey\stm32f1xx_hal_pcd_ex.o"
"f103_usbkey\stm32f1xx_hal_pwr.o"
"f103_usbkey\stm32f1xx_hal_cortex.o"
"f103_usbkey\stm32f1xx_hal_gpio_ex.o"
"f103_usbkey\stm32f1xx_hal_tim_ex.o"
"f103_usbkey\stm32f1xx_hal.o"
"f103_usbkey\stm32f1xx_hal_rcc.o"
"f103_usbkey\stm32f1xx_hal_flash.o"
"f103_usbkey\stm32f1xx_hal_dma.o"
"f103_usbkey\stm32f1xx_hal_pcd.o"
"f103_usbkey\stm32f1xx_hal_tim.o"
"f103_usbkey\stm32f1xx_ll_usb.o"
"f103_usbkey\stm32f1xx_hal_rcc_ex.o"
"f103_usbkey\stm32f1xx_hal_uart.o"
"f103_usbkey\usbd_ctlreq.o"
"f103_usbkey\usbd_core.o"
"f103_usbkey\usbd_ioreq.o"
"f103_usbkey\usbd_hid.o"
--library_type=microlib --strict --scatter "F103_USBKEY\F103_USBKEY.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_USBKEY.map" -o F103_USBKEY\F103_USBKEY.axf